{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": [
        "go"
      ],
      "matchPackageNames": [
        "cloud.google.com/go/auth"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "go",
      "description": "Update toolbox tools in .toolbox.mk",
      "managerFilePatterns": [
        ".toolbox.mk"
      ],
      "matchStrings": [
        "# renovate: packageName=(?<packageName>.+?)\\s+.+?_VERSION \\?= (?<currentValue>.+?)\\s"
      ]
    }
  ],
  "dependencyDashboard": true
}
